<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samwee</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
    
  </head>
  <body>
    <div class="wrapper">
<header>
        <h1>Samwee<br>黄国洪</h1>
        <p>Master's Degree, Jinan University<br>暨南大学硕士研究生</p>
        <p><a href="https://gs.jnu.edu.cn/">Jinan University</a></p>
       
    <h3><a href="https://samwee4.github.io/">Home</a></h3>
        <h3><a href="https://samwee4.github.io/resume.html">Resume</a></h3>
        <h3><a href="https://samwee4.github.io/project.html">Project</a></h3> 
        <h3><a href="https://samwee4.github.io/study.html">Study</a></h3> 
        <h3><a href="https://samwee4.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="http://github.com/samwee4"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
    <p><b>Contact:</b><br>hgh188184@gmail.com<br>hgh188184@163.com</p>
    <p><small>若部分网页无法打开，请科学上网<br>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      
      <section>
      <img src="IMG_1.jpg" height="192" width="288" alt="Samwee"></h3>
      <br>
      <p>I am currently studying for a master's degree in Jinan University and will graduate in mid-2025.
        I am committed to becoming a software development engineer.Please contact me for any internship or job opportunities.</p>
      <p>我目前在暨南大学读硕士研究生，将于2025年中旬毕业，致力于成为一名后端工程师。如有实习或工作机会还请联系我。</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
