<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samwee</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">      
      
     <header>
        <h1>Samwee<br>黄国洪</h1>
        <p>Master's Degree, Jinan University<br>暨南大学硕士研究生<br><a href="https://gs.jnu.edu.cn/">Jinan University</a></p>
       
    <h3><a href="https://samwee4.github.io/">Home</a></h3>
        <h3><a href="https://samwee4.github.io/resume.html">Resume</a></h3>
        <h3><a href="https://samwee4.github.io/project.html">Project</a></h3> 
        <h3><a href="https://samwee4.github.io/study.html">Study</a></h3> 
        <h3><a href="https://samwee4.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="http://github.com/samwee4"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
    <p><b>Contact:</b><br>hgh188184@163.com<br>WeChat微信：h201424102130</p>
    <p><small>若部分网页无法打开，请科学上网<br>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
            
      <section>
      <h2>About me</h2>
      <p>When I'm not working, there are many things I like to do, such as basketball, soccer, watching movies, and traveling. I like to run outdoors or on green grass, 
        travel I usually prefer to go to the beach, I have a natural desire for the sea, the salty sea breeze can make people forget all their worries and make me feel free. 
        I also like to watch movies and anime, my favorite anime is Attack of the Giants, movies, I watch more Hong Kong films, in addition to Mandarin, I also speak Cantonese, 
        Chaoshan, and English, so if there is an opportunity, I would like to go to Europe, America, Southeast Asian countries to play.</p>
      <p>当我不在工作时，我喜欢做的事情有很多，比如篮球、足球、看电影、旅游。我喜欢在户外或者绿茵草地上奔跑，旅游通常首选是去海边，对大海有一种天生的向往，咸咸的海风能够让人忘记所有烦恼，
        让我觉得自由。喜欢看电影和动漫，最喜欢的动漫是进击的巨人，电影的话看港片比较多，除了普通话，我还会说粤语、潮汕话、以及英语，所以如果有机会，很想去欧美、东南亚国家游玩。</p>
      
      <hr />
      <h2>The sea I have seen</h2>
        
      <p><b>PingTan island 平潭岛</b><br>眺望台湾海峡 ↓</p>
      <img src="image/9.jpg" height="151" width="201" alt="Samwee">
      <p></p>
        
      <p><b>Nanao island 南澳岛</b><br>我认为最舒服的大海 ↓</p>
      <img src="image/8.jpg" height="151" width="201" alt="Samwee">
      <p></p>
        
      <p><b>Zhuhai 珠海</b><br>最接近澳门的大海 ↓</p>
      <img src="image/7.png" height="122" width="217" alt="Samwee">
      <p></p>
        
      <p><b>Hainan island 海南岛</b><br>“不到海南岛，不知道身体不好” ↓</p>
      <img src="image/6.jpg" height="151" width="201" alt="Samwee">
      <p></p>
        
      <p><b>Zhanjiang 湛江</b><br>二月的傍晚总会起大雾 ↓</p>
      <img src="image/5.jpg" height="151" width="201" alt="Samwee">  
      <p></p>
        
            
      <hr />
      <h2>My favorite recipes (roughly ordered by cuisine)</h2>
      <p><b>Chaozhou 潮汕菜</b></p>
      <ul>
        <li>牛肉火锅</li>
        <li>牛肉粿条</li>
        <li>各种海鲜</li>
        <li>潮汕肠粉</li>
        <li>砂锅粥</li>
      </ul>
      <p><b>Canton 广东菜</b></p>
      <ul>
        <li>各种早茶茶点，尤其虾饺</li>
        <li>各种靓汤</li>
        <li>猪肚鸡</li>
      </ul>
      <p><b>Western</b></p>
      <ul>
        <li>Cauliflower Bacon Mac & Cheese</li>
        <li>Roasted Asparagus and Mushroom Pasta in Lemon-Cream Sauce</li>
        <li>Creamy Mushroom Pork Chops</li>
        <li>Pan-Seared Garlic Chicken with Jalapeño Cream Cheese Sauce</li>
      </ul>
      <p><b>Thai &amp; Malaysian</b></p>
      <ul>
        <li>各种海鲜</li>
        <li>Tomyam Kung</li>
        <li>Nasi Lemak</li>
        <li>Crab Omelette</li>
        <li>Satay</li>
        <li>热带水果，如椰子等</li>
      </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
